{
  "name": "json-structure-compare",
  "version": "1.0.5",
  "description": "This is a json structure compare tool,you can input two json data and run node script to get a comparative report via Beyond Compare.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "XCL",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/xucongli1989/json-structure-compare"
  },
  "keywords": [
    "json",
    "structure",
    "compare"
  ],
  "dependencies": {
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.1.2",
    "ts-node": "^6.0.5",
    "typescript": "^2.8.3"
  }
}